<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html>

<head>
<meta charset="utf-8"/>
<title>X this way -----></title>
<style>
.body {
    margin: 0;
}
.side {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 30px;
}
.side a {
    color: #808080;
    text-decoration: none;
    font-family: Lato;
    font-size: 30px;
    padding-left: 30px;
    padding: 30px 6px 30px 30px;
    display: block;
}

.side a:hover {
    color: #e6e6e6;
}

.content {
    margin-left: 220px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#bottominfo {
    color: #808080;
	position: absolute;
	top: 1000px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block;
    font-size: 40px;
}

#topinfo {
    color: #808080;
	position: absolute;
	top: 300px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block;
    font-size: 40px;
}

</style>
</head>
<body class="body">
<div class="side">
    <a href="#welcome">Home</a>
    <a href="#about">About Me</a>
    <a href="#contact">Contact</a>
</div>

<div id="topinfo">
    Hi! My name is:
</div>

<div id="bottominfo">
    I'm a Software Engineer at Amazon
    <br>
    I like solving problems with code
</div>
<div class="content">
</div>
</body>
</html>