<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>X this way -----></title>
</head>
<style>
    body {
        background-color: #000000;
        display: relative;
    }
    .side {
        height: 100%;
        width: 200px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 30px;
    }
    .side a {
        color: #808080;
        text-decoration: none;
        font-family: Lato;
        font-size: 2em;
        padding-left: 30px;
        padding: 30px 6px 30px 30px;
        display: block;
    }

    .side a:hover {
        color: #e6e6e6;
    }

    #bottominfo {
        color: #808080;
        position: absolute;
        top: 75%;
        width: 100%;
        text-align: center;
        display: block;
        font-size: 3em;
    }

    #topinfo {
        color: #808080;
        position: absolute;
        top: 25%;
        width: 100%;
        text-align: center;
        display: block;
        font-size: 3em;
    }

    #aboutTitle {
        color: #808080;
        position: absolute;
        top: 20%;
        width: 700px;
        margin-left: 50%;
        text-align: center;
        font-size: 3em;
        display: none;
    }

    #aboutInfo {
        color: #808080;
        position: absolute;
        top: 30%;
        width: 700px;
        margin-left: 50%;
        text-align: center;
        font-size: 1.5em;
        display: none;
    }

    #brettPic {
        position: absolute;
        top: 20%;
        margin-left: 30%;
        border-radius: 50%;
        display: none;
    }

    /* layout for middle devices */
    @media only screen and (max-width: 1200px) {
        #topinfo {
            z-index: 2;
        }
        #bottominfo {
            z-index: 2;
        }
        #aboutTitle {
            top: 50%;
            font-size: larger;
            width: 350px;
        }
        #aboutInfo {
            top: 60%;
            font-size: large;
            width: 350px;
        }
        #brettPic {
            top: 10%;
            margin-left: 55%;
            width: 250px;
        }
    }

    /* layout for phones */
    @media only screen and (max-width: 600px) {
        #topinfo {
            font-size: medium;
            z-index: 2;
        }
        #bottominfo {
            font-size: medium;
            z-index: 2;
        }
        #aboutTitle {
            top: 30%;
            font-size: medium;
            width: 150px;
        }
        #aboutInfo {
            top: 40%;
            font-size: small;
            width: 150px;
        }
        #brettPic {
            top: 10%;
            margin-left: 55%;
            width: 100px;
        }
    }
</style>
<script type="text/javascript" src="js/three.js"></script>
<script type="text/javascript" src="js/graphics.js"></script>

<body>
    <div class="side">
        <a href="#welcome" onclick="showIntro()">Home</a>
        <a href="#about" onclick="showAbout()">About Me</a>
        <a href="#contact">Contact</a>
    </div>
    <div id="topinfo">
        Hi! My name is:
    </div>

    <div id="bottominfo">
        I'm a Software Engineer @ <span style="color: #ff9900">Amazon</span>
        <br>
        I like solving problems with code
    </div>

    <img id="brettPic" src="myPicture.png">

    <div id="aboutTitle">
        Brett Brower
        <br>
        Software Engineer @ <span style="color: #ff9900">Amazon</span>
    </div>

    <div id="aboutInfo">
        <br>
        Some of my interests include Automation, Data Science, and VR Development.

        If you would like to learn more about me, find me on <a href="https://www.linkedin.com/in/brettbrower/" style="color: #2867b2">LinkedIn</a> and <a href="https://github.com/wunders" style="color: #f5f5f5">GitHub</a>!
    </div>
</body>
<script>
    function showAbout() {
      var graphic = document.getElementById("graphic");
      var topinfo = document.getElementById("topinfo");
      var bottominfo = document.getElementById("bottominfo");
      var aboutTitle  = document.getElementById("aboutTitle");
      var aboutInfo  = document.getElementById("aboutInfo");
      var brettPic  = document.getElementById("brettPic");
      graphic.style.display = "none";
      topinfo.style.display = "none";
      bottominfo.style.display = "none";
      aboutTitle.style.display = "block";
      aboutInfo.style.display = "block";
      brettPic.style.display = "block";
    }
    function showIntro() {
      var graphic = document.getElementById("graphic");
      var topinfo = document.getElementById("topinfo");
      var bottominfo = document.getElementById("bottominfo");
      var aboutTitle  = document.getElementById("aboutTitle");
      var aboutInfo  = document.getElementById("aboutInfo");
      var brettPic  = document.getElementById("brettPic");
      graphic.style.display = "block";
      graphic.style.display = "block";
      topinfo.style.display = "block";
      bottominfo.style.display = "block";
      aboutTitle.style.display = "none";
      aboutInfo.style.display = "none"
      brettPic.style.display = "none";
    }
</script>

</html>